Adicionar register local no dockercompose
  
-----
  registry:
    restart: always
    image: registry:2
    ports:
      - 5009:5000
    volumes:
      - /opt/dojot/docker/registry:/var/lib/registry
    networks:
      - default

-----

docker build -t localhost:5009/telegram  .

docker push localhost:5009/telegram

curl -X POST http://127.0.0.1:8000/auth -H 'Content-Type:application/json' -d '{"username": "admin", "passwd" : "admin"}'

curl -H "Authorization: Bearer ${JWT}" http://localhost:8000/flows/v1/node -H "content-type: application/json" -d "{\"image\": \"localhost:5009/telegram:latest\", \"id\":\"telegram\"}"

